<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Comprimento</title>
  </head>
    <body>
	<div class="tabela" id="comp_table">
            <form action="cgi-bin/comprimento.py" method="post">
            	Comprimento: <input type="text" name="Comprimento">
            	<select name="comprimentos" id="medidas_comp">
               	    <option value="mm">Milímetro</option>
                    <option value="cm">Centímetro</option>
                    <option value="dm">Decímetro</option>
                    <option value="m">Metro</option>
                    <option value="dam">Decâmetro</option>
                    <option value="hm">Hectômetro</option>
                    <option value="km">Quilômetro</option>
                </select>
                <button>Enviar</button>
            </form>
	</div>
	
	<div class="tabela" id="massa_table">
        <form action="cgi-bin/massa.py" method="post">
            Massa: <input type="text" name="Massa">
            <select name="massas" id="medidas_massa">
                <option value="mg">Miligrama</option>
                <option value="cg">Centigrama</option>
                <option value="dg">Decigrama</option>
                <option value="g">Grama</option>
                <option value="dag">Decagrama</option>
                <option value="hg">Hectograma</option>
                <option value="kg">Quilograma</option>
            </select>
            <button>Enviar</button>
        </form>
	</div>
	
	<div class="tabela" id="tempo_table">
        <form action="cgi-bin/tempo.py" method="post">
            Tempo: <input type="text" name="Tempo">
            <select name="tempos" id="medidas_temp">
                <option value="milisegundo">Milisegundo</option>
                <option value="segundo">Segundo</option>
                <option value="minuto">Minuto</option>
                <option value="hora">Hora</option>
                <option value="dia">Dia</option>
            </select>
            <button>Enviar</button>
        </form>
	</div>
    </body>
</html>
